
;Boolean Test
[Booleans]
TagFalse=False
TagTrue=True

;String Test
[Strings]
String3=This one has trailing spaces.  
String2=   This one has leading spaces.
String1=No leading or trailing spaces.

;Integer Test
[Integers]
Integer1=-42

;Unsigned Integer Test
[Unsigned Integers]
UnsignedInteger1=42

;Double Test
[Doubles]
Double=-42.420000
