[Logging]
; [Logging] Path = "c:\\ProgramData\\Something\\Something";

[Blade Balancing]
StartFrequencyMHz = 915
EndFrequencyMHz = 928
LowPowerWatts = 4000
HighPowerWatts = 4000
BladeFineAttenuators = 40000
BladePhases = 60
BladeREFCoupling = -10.00
BalancePattern = 0
PhaseScanMethod = 1
BestTarget = 0
SkipRLsOver = 26
SkipRLsUnder = -5
NumberOfPasses = 6
DegreesPerStep = 1
FineTune = 15

[Degraded Mode]
; [DegradedMode] Set to non-zero to enable Degraded Mode.
; [DegradedMode] MaxWattsAllowed = 1234

[PLC]
; [PLC] SetPowerPercentageDecimalPlace = 1
; [PLC] SetFrequencyPercentageDecimalPlaces = 1

[UI]
; [UI] Start/Stop "up" and "down" arrow inc/dec value
; [UI] FrequencyIncrementValueMHz = 0.1
; [UI] WindowZoom = 0
; [UI] AllBladeStatusUpdateSkip = 0
; [UI] AllBladeStatusPalletHighAmps = 10
; [UI] AllBladeStatusBladeHighAmps = 35

[Exciter]
; [Exciter] SetSynthPowerOut = 0
